-------------------------------------------------------------------------------
Test set: com.leanpay.leanpay.integrationTest.LeanPayControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 10.403 s <<< FAILURE! - in com.leanpay.leanpay.integrationTest.LeanPayControllerTest
calculatonLeanPay  Time elapsed: 0.003 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use
Caused by: org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use
Caused by: java.lang.IllegalArgumentException: standardService.connector.startFailed
Caused by: org.apache.catalina.LifecycleException: Protocol handler start failed
Caused by: java.net.BindException: Address already in use

